<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fontawesome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <!-- Custom Css -->

    <link rel="stylesheet" href="style.css">
    <!-- Responsive Css -->
    <link rel="stylesheet" href="responsive.css">
    <title>Document</title>
</head>

<body>


    <!-- Header-section -->
    <header class="header-section sticky-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="header-left">
                        <a href="#">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCPQ4bxHoDw7Z0iJlh3nH3yDKbQE89ImhMAA&usqp=CAU"
                                alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header-right m-auto">
                        <ul class="list-unstyled ">
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Pages</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Product</a></li>
                            <li><a href="">others</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Banner Section -->
    <section class="banner-section ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-text text-center">
                        <h3>Welcome To our Website</h3>
                        <p>Now this is Time For responsive</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Section -->
    <section class="About-us default-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center w-50 m-auto py-4 ">
                    <h3 class="font-weight-bold">About Us</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nostrum aut perspiciatis cum, at
                        amet nihil, doloremque ea excepturi quibusdam aliquid error minus, dolor dolorum.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Section -->
    <section class="service-sectionm py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="same-service-section text-center">
                        <span><i class="fas fa-lightbulb"></i></span>
                        <h2>Web Design & Development</h2>
                        <p class="w-75 m-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
                            praesentium?</p>
                    </div>
                </div>
                <div class="col-lg-4 margin">
                    <div class="same-service-section text-center">
                        <span><i class="fas fa-lightbulb"></i></span>
                        <h2>Motion Graphics Design</h2>
                        <p class="w-75 m-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
                            praesentium?</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="same-service-section text-center">
                        <span><i class="fas fa-lightbulb"></i></span>
                        <h2>Search Enginee Optimization</h2>
                        <p class="w-75 m-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
                            praesentium?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Notce Section -->
    <section class="notice-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="row responsive-wide">
                        <div class="col-lg-3 responsive-img">
                            <img src="img/How-to-connect-laptop-to-TV.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-9 notice-left-para">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores porro aut minus dolore
                                officia quia, neque eos ullam, sequi dolorem blanditiis, corporis sit quaerat cumque
                                enim iste non hic. Suscipit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Dolores porro aut minus dolore officia quia, neque eos ullam, sequi dolorem blanditiis,
                                corporis sit quaerat cumque enim iste non hic. Suscipit.</p>
                        </div>
                    </div>
                    <div class="row responsive-wide">
                        <div class="col-lg-3 responsive-img">
                            <img src="img/How-to-connect-laptop-to-TV.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-9 notice-left-para">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores porro aut minus dolore
                                officia quia, neque eos ullam, sequi dolorem blanditiis, corporis sit quaerat cumque
                                enim iste non hic. Suscipit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Dolores porro aut minus dolore officia quia, neque eos ullam, sequi dolorem blanditiis,
                                corporis sit quaerat cumque enim iste non hic. Suscipit.</p>
                        </div>
                    </div>
                    <div class="row responsive-wide">
                        <div class="col-lg-3 responsive-img">
                            <img src="img/How-to-connect-laptop-to-TV.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-9 notice-left-para">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores porro aut minus dolore
                                officia quia, neque eos ullam, sequi dolorem blanditiis, corporis sit quaerat cumque
                                enim iste non hic. Suscipit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Dolores porro aut minus dolore officia quia, neque eos ullam, sequi dolorem blanditiis,
                                corporis sit quaerat cumque enim iste non hic. Suscipit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 notice-item">

                    <h2>Notice....</h2>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                </div>
            </div>
    </section>
    <!-- Contact Section -->
    <section class="contact-section py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7740.619051469945!2d90.40305808588312!3d23.708635489894615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b9072be4c8a9%3A0x1278bcef6c7c345!2sJagannath%20University(JnU)!5e0!3m2!1sen!2sbd!4v1609928116025!5m2!1sen!2sbd"
                        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="col-lg-6">
                    <div class="form-part">
                        <form action="">
                            <input type="text" class="form-control mb-2" placeholder="Please Enter Your Name">
                            <input type="email" class="form-control mb-2" placeholder="Please Enter Your email">
                            <input type="text" class="form-control mb-2" placeholder="Please Enter Your Subject">
                            <textarea name="" id="" class="form-control mb-2" cols="30" rows="10"></textarea>
                            <input type="submit" value="Sent" class="btn btn-secondary">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="footer-left text-white">
                        <p>&copy; All Right Reserved by <a href="">Abdul Kader</a></p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer-right">
                        <ul>
                            <li><a href=""><i class="fab fa-facebook    "></i></a></li>
                            <li><a href=""><i class="fab fa-linkedin    "></i></a></li>
                            <li><a href=""><i class="fab fa-youtube    "></i></a></li>
                            <li><a href=""><i class="fab fa-twitter    "></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
































    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
</body>

</html>